spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.180.130:1521:orcl
spring.datasource.username=u_jeck
spring.datasource.password=123456